<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Docker容器中交叉编译go项目 - 路过麦田</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Tcdspring" />
  <meta name="description" content="项目正在逐步使用go mod工具做版本管理，但是在这过程中也遇到了一些问题，主要还是交叉编译的问题
" />







<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://maitian.io/post/docker%E5%AE%B9%E5%99%A8%E4%B8%AD%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91go%E9%A1%B9%E7%9B%AE/" />



<link rel="icon" href="https://maitian.io/favicon.ico" />











<link rel="stylesheet" href="https://maitian.io/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="Docker容器中交叉编译go项目" />
<meta property="og:description" content="项目正在逐步使用go mod工具做版本管理，但是在这过程中也遇到了一些问题，主要还是交叉编译的问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitian.io/post/docker%E5%AE%B9%E5%99%A8%E4%B8%AD%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91go%E9%A1%B9%E7%9B%AE/" />
<meta property="article:published_time" content="2019-06-04T16:13:53&#43;08:00"/>
<meta property="article:modified_time" content="2019-06-04T16:13:53&#43;08:00"/>

<meta itemprop="name" content="Docker容器中交叉编译go项目">
<meta itemprop="description" content="项目正在逐步使用go mod工具做版本管理，但是在这过程中也遇到了一些问题，主要还是交叉编译的问题">


<meta itemprop="datePublished" content="2019-06-04T16:13:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-04T16:13:53&#43;08:00" />
<meta itemprop="wordCount" content="1360">



<meta itemprop="keywords" content="docker,golang," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker容器中交叉编译go项目"/>
<meta name="twitter:description" content="项目正在逐步使用go mod工具做版本管理，但是在这过程中也遇到了一些问题，主要还是交叉编译的问题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-141492264-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://maitian.io/" class="logo">路过麦田</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css" integrity="sha256-SBLU4vv6CA6lHsZ1XyTdhyjJxCjPif/TRkjnsyGAGnE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css" integrity="sha256-c0uckgykQ9v5k+IqViZOZKc47Jn7KQil4/MP3ySA3F8=" crossorigin="anonymous">




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://maitian.io/" class="logo">
    
      路过麦田
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://maitian.io/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Docker容器中交叉编译go项目</h1>
      
      <div class="post-meta">
        <time datetime="2019-06-04" class="post-time">
          2019-06-04
        </time>
        <div class="post-category">
            <a href="https://maitian.io/categories/docker/"> docker </a>
            <a href="https://maitian.io/categories/golang/"> golang </a>
            
          </div>
        <span class="more-meta"> 约 1360 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>项目正在逐步使用<code>go mod</code>工具做版本管理，但是在这过程中也遇到了一些问题，主要还是交叉编译的问题</p>

<p>之前项目在GOPATH中，编译就交给<code>xgo</code>这个工具来做，一直很顺利，但是<code>xgo</code>是不支持非GOPATH目录的项目的，如果将项目移到其他目录中，并使用<code>xgo</code>来编译，会出现如下的错误：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="nx">Checking</span> <span class="k">for</span> <span class="nx">required</span> <span class="nx">docker</span> <span class="nx">image</span> <span class="nx">karalabe</span><span class="o">/</span><span class="nx">xgo</span><span class="o">-</span><span class="nx">latest</span><span class="o">...</span> <span class="nx">found</span><span class="p">.</span>
<span class="nx">Cross</span> <span class="nx">compiling</span> <span class="o">...</span><span class="p">.</span>
<span class="nx">Building</span> <span class="nx">locally</span> <span class="o">...</span><span class="p">.</span>
<span class="nx">Compiling</span> <span class="k">for</span> <span class="nx">linux</span><span class="o">/</span><span class="nx">arm64</span><span class="o">...</span>
<span class="nx">can</span><span class="err">&#39;</span><span class="nx">t</span> <span class="nx">load</span> <span class="kn">package</span><span class="p">:</span> <span class="kn">package</span> <span class="p">.:</span> <span class="nx">no</span> <span class="nx">Go</span> <span class="nx">files</span> <span class="nx">in</span> <span class="o">/</span>
<span class="mi">2019</span><span class="o">/</span><span class="mo">05</span><span class="o">/</span><span class="mi">16</span> <span class="mi">14</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">52</span> <span class="nx">Failed</span> <span class="nx">to</span> <span class="nx">cross</span> <span class="nx">compile</span> <span class="kn">package</span><span class="p">:</span> <span class="nx">exit</span> <span class="nx">status</span> <span class="mf">1.</span></pre></td></tr></table>
</div>
</div>
<p>用到<code>xgo</code>主要是因为项目中引用了<a href="github.com/mattn/go-sqlite3">github.com/mattn/go-sqlite3</a>，而且编译的二进制主要运行在arm平台上，所以用到了交叉编译</p>

<p>目标平台是arm64架构的ubuntu16.04，自己正在用的是amd64架构的ubuntu19.04，在安装了各种gcc后也能编译出arm64的二进制，但是运行时会报错：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">anet@anet-box:/data$ ./minioext 
./minioext: /lib/aarch64-linux-gnu/libc.so.6: version `GLIBC_2.28&#39; not found (required by ./minioext)</pre></td></tr></table>
</div>
</div>
<p>查看GLIBC版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">anet@anet-box:/lib/aarch64-linux-gnu$ strings libc.so.6 |grep GLIBC_ 
GLIBC_2.17
GLIBC_2.18
GLIBC_2.22
GLIBC_2.23
GLIBC_PRIVATE</pre></td></tr></table>
</div>
</div>
<p>目标平台版本太低，而我自己的系统又太高，所以编译出来的二进制无法运行，自己系统上编译器是<code>arm-linux-gnueabi-gcc-7</code>以及<code>aarch64-linux-gnu-gcc-7</code>，版本也是太高了</p>

<p>在查看了<code>xgo</code>的shell脚本后，发现<code>xgo</code>使用的是<code>arm-linux-gnueabi-gcc-5</code>，所有的toolchain都是5系列的，但是通过执行命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">apt-cache search gcc-5-arm-linux-gnueabi</pre></td></tr></table>
</div>
</div>
<p>来搜索<code>gcc-5*</code>发现是没结果的，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">apt-cache search gcc-7-arm-linux-gnueabi</pre></td></tr></table>
</div>
</div>
<p>是有结果的，所以可以猜测ubuntu19.04应该去掉了<code>gcc-5*</code>的源信息，自己安装的话需要解决很多的依赖问题，所以只好采用另一种方案，顺便熟悉一下docker</p>

<p>其实也就是使用<code>xgo</code>中的docker镜像来进行编译，省得自己再重新创建容器并安装各种库</p>

<p>GOPATH: ~/Workbench/golang/</p>

<p>本地项目位置：
~/Workbench/project/</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ docker images

// 输出
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
karalabe/xgo-latest   latest              2ba69a095751        2 months ago        5.01GB
hello-world           latest              fce289e99eb9        4 months ago        1.84kB

$ docker run --rm -v ~/Workbench/project/:/build -v ~/Workbench/golang/src/:/go/src -it karalabe/xgo-latest /bin/bash</pre></td></tr></table>
</div>
</div>
<p>进入容器后会一直输出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">/build.sh: line 65: /usr/bin/dirname: Argument list too long
/build.sh: line 65: /usr/bin/dirname: Argument list too long
/build.sh: line 65: /usr/bin/dirname: Argument list too long</pre></td></tr></table>
</div>
</div>
<p>导致该shell用不了，所以需要另外开启一个shell来进行操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ docker ps

// 输出
CONTAINER ID        IMAGE                 COMMAND                 CREATED             STATUS              PORTS               NAMES
de72bd416888        karalabe/xgo-latest   &#34;/build.sh /bin/bash&#34;   14 seconds ago      Up 13 seconds                           adoring_greider

$ docker exec -it de72bd416888 /bin/bash</pre></td></tr></table>
</div>
</div>
<p>进入到容器后，可以执行编译命令进行编译</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">root@de72bd416888:/# cd build
root@de72bd416888:/build# CGO_ENABLED=1 GOOS=linux GOARCH=arm64 CC=aarch64-linux-gnu-gcc-5 go build

// 编译完成后关闭容器即可

root@de72bd416888:/build# exit

$ docker container stop de72bd416888</pre></td></tr></table>
</div>
</div>
<p>过程比较曲折，但是也算是解决了问题，如果有时间的话，可以搭建自己的ubuntu镜像，或者说自己封装一套工具也是可以的</p>

<p><strong>下面是从<code>xgo</code>项目中挑出来的一些东西，感觉挺有用，贴出来</strong></p>

<ol>
<li><p>创建ubuntu16.04容器时，需要安装的package</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="err">#</span> <span class="nx">Make</span> <span class="nx">sure</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">is</span> <span class="nx">up</span> <span class="nx">to</span> <span class="nx">date</span> <span class="nx">and</span> <span class="nx">dependent</span> <span class="nx">packages</span> <span class="nx">are</span> <span class="nx">installed</span>
<span class="nx">RUN</span> \
<span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">update</span> <span class="o">&amp;&amp;</span> \
<span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="o">-</span><span class="nx">y</span> <span class="nx">automake</span> <span class="nx">autogen</span> <span class="nx">build</span><span class="o">-</span><span class="nx">essential</span> <span class="nx">ca</span><span class="o">-</span><span class="nx">certificates</span>                    \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">arm</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnueabi</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">arm</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnueabi</span> <span class="nx">libc6</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">armel</span><span class="o">-</span><span class="nx">cross</span>                \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">arm</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnueabihf</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">arm</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnueabihf</span> <span class="nx">libc6</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">armhf</span><span class="o">-</span><span class="nx">cross</span>            \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">aarch64</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">aarch64</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span> <span class="nx">libc6</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">arm64</span><span class="o">-</span><span class="nx">cross</span>                \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mips</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mips</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span> <span class="nx">libc6</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">mips</span><span class="o">-</span><span class="nx">cross</span>                       \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mipsel</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mipsel</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnu</span> <span class="nx">libc6</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">mipsel</span><span class="o">-</span><span class="nx">cross</span>                 \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mips64</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnuabi64</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mips64</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnuabi64</span> <span class="nx">libc6</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">mips64</span><span class="o">-</span><span class="nx">cross</span>       \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mips64el</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnuabi64</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">mips64el</span><span class="o">-</span><span class="nx">linux</span><span class="o">-</span><span class="nx">gnuabi64</span> <span class="nx">libc6</span><span class="o">-</span><span class="nx">dev</span><span class="o">-</span><span class="nx">mips64el</span><span class="o">-</span><span class="nx">cross</span> \
<span class="nx">gcc</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="nx">multilib</span> <span class="nx">g</span><span class="o">++-</span><span class="mi">5</span><span class="o">-</span><span class="nx">multilib</span> <span class="nx">gcc</span><span class="o">-</span><span class="nx">mingw</span><span class="o">-</span><span class="nx">w64</span> <span class="nx">g</span><span class="o">++-</span><span class="nx">mingw</span><span class="o">-</span><span class="nx">w64</span> <span class="nx">clang</span> <span class="nx">llvm</span><span class="o">-</span><span class="nx">dev</span>             \
<span class="nx">libtool</span> <span class="nx">libxml2</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">uuid</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">libssl</span><span class="o">-</span><span class="nx">dev</span> <span class="nx">swig</span> <span class="nx">openjdk</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="nx">jdk</span> <span class="nx">pkg</span><span class="o">-</span><span class="nx">config</span> <span class="nx">patch</span>          \
<span class="nx">make</span> <span class="nx">xz</span><span class="o">-</span><span class="nx">utils</span> <span class="nx">cpio</span> <span class="nx">wget</span> <span class="nx">zip</span> <span class="nx">unzip</span> <span class="nx">p7zip</span> <span class="nx">git</span> <span class="nx">mercurial</span> <span class="nx">bzr</span> <span class="nx">texinfo</span> <span class="nx">help2man</span>           \
<span class="o">--</span><span class="nx">no</span><span class="o">-</span><span class="nx">install</span><span class="o">-</span><span class="nx">recommends</span>

<span class="err">#</span> <span class="nx">Fix</span> <span class="nx">any</span> <span class="nx">stock</span> <span class="kn">package</span> <span class="nx">issues</span>
<span class="nx">RUN</span> <span class="nx">ln</span> <span class="o">-</span><span class="nx">s</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">include</span><span class="o">/</span><span class="nx">asm</span><span class="o">-</span><span class="nx">generic</span> <span class="o">/</span><span class="nx">usr</span><span class="o">/</span><span class="nx">include</span><span class="o">/</span><span class="nx">asm</span></pre></td></tr></table>
</div>
</div></li>

<li><p>交叉编译时各个平台的CC列表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></pre></td>
<td class="lntd">
<pre class="chroma">// android arm7
CC=arm-linux-androideabi-gcc CXX=arm-linux-androideabi-g++ GOOS=android GOARCH=arm GOARM=7 CGO_ENABLED=1 

// android 386
CC=i686-linux-android-gcc CXX=i686-linux-android-g++ GOOS=android GOARCH=386 CGO_ENABLED=1 

// android arm64
CC=aarch64-linux-android-gcc CXX=aarch64-linux-android-g++ GOOS=android GOARCH=arm64 CGO_ENABLED=1
          
// linux armv5     
CC=arm-linux-gnueabi-gcc-5 CXX=arm-linux-gnueabi-g++-5 GOOS=linux GOARCH=arm GOARM=5 CGO_ENABLED=1 CGO_CFLAGS=&#34;-march=armv5&#34; CGO_CXXFLAGS=&#34;-march=armv5&#34; 
    
// linux armv6
CC=arm-linux-gnueabi-gcc-5 GOOS=linux GOARCH=arm GOARM=6 CGO_ENABLED=1 CGO_CFLAGS=&#34;-march=armv6&#34; CGO_CXXFLAGS=&#34;-march=armv6&#34;

// linux armv7-a
CC=arm-linux-gnueabihf-gcc-5 CXX=arm-linux-gnueabihf-g++-5 GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=1 CGO_CFLAGS=&#34;-march=armv7-a -fPIC&#34; CGO_CXXFLAGS=&#34;-march=armv7-a -fPIC&#34;
   
// linux arm64
CC=aarch64-linux-gnu-gcc-5 CXX=aarch64-linux-gnu-g++-5 GOOS=linux GOARCH=arm64 CGO_ENABLED=1
    
// linux mips64
CC=mips64-linux-gnuabi64-gcc-5 CXX=mips64-linux-gnuabi64-g++-5 GOOS=linux GOARCH=mips64 CGO_ENABLED=1

// linux mips64le
CC=mips64el-linux-gnuabi64-gcc-5 CXX=mips64el-linux-gnuabi64-g++-5 GOOS=linux GOARCH=mips64le CGO_ENABLED=1
 
// linux mips
CC=mips-linux-gnu-gcc-5 CXX=mips-linux-gnu-g++-5 GOOS=linux GOARCH=mips CGO_ENABLED=1 

// linux mipsle
CC=mipsel-linux-gnu-gcc-5 CXX=mipsel-linux-gnu-g++-5 GOOS=linux GOARCH=mipsle CGO_ENABLED=1

// windows amd64
CC=x86_64-w64-mingw32-gcc-posix CXX=x86_64-w64-mingw32-g++-posix GOOS=windows GOARCH=amd64 CGO_ENABLED=1

// windows 386
CC=i686-w64-mingw32-gcc-posix CXX=i686-w64-mingw32-g++-posix GOOS=windows GOARCH=386 CGO_ENABLED=1 

// darwin amd64
CC=o64-clang CXX=o64-clang++ GOOS=darwin GOARCH=amd64 CGO_ENABLED=1

// darwin 386   
CC=o32-clang CXX=o32-clang++ GOOS=darwin GOARCH=386 CGO_ENABLED=1

// ios arm-7
CC=arm-apple-darwin11-clang CXX=arm-apple-darwin11-clang++ GOOS=darwin GOARCH=arm GOARM=7 CGO_ENABLED=1

// ios arm64
GOOS=darwin GOARCH=arm64 CGO_ENABLED=1 CC=arm-apple-darwin11-clang</pre></td></tr></table>
</div>
</div></li>
</ol>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Tcdspring</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-06-04</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处，谢谢！</span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://maitian.io/tags/docker/">docker</a>
          <a href="https://maitian.io/tags/golang/">golang</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://maitian.io/post/convert-socks5-to-http-proxy/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Convert socks5 to http proxy</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="https://maitian.io/post/docker%E6%93%8D%E4%BD%9C%E5%B0%8F%E8%AE%B0/">
            <span class="next-text nav-default">Docker操作小记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  <div class="post bg-white">
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script type="text/javascript">
        var gitalk = new Gitalk({
          id: 'Docker容器中交叉编译go项目.md',
          title: 'Docker容器中交叉编译go项目',
          clientID: '7dfc0ce524b77c345f81',
          clientSecret: '1dc5779865a2a102e6ecc880dcf9517d34a60fe6',
          repo: 'blog_issues',
          owner: 'tcdspring',
          admin: ['tcdspring'],
          body: decodeURI(location.href),
        });
        gitalk.render('gitalk-container');
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
    </div>

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://maitian.io/post/docker%E5%AE%B9%E5%99%A8%E4%B8%AD%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91go%E9%A1%B9%E7%9B%AE/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'Tcdspring';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://www.github.com/tcdspring" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://maitian.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        All rights reserved - 2019
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://maitian.io/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="https://maitian.io/js/load-photoswipe.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.js" integrity="sha256-AC9ChpELidrhGHX23ZU53vmRdz3FhKaN9E28+BbcWBw=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin="anonymous"></script>
  













</body>
</html>
