<!DOCTYPE html>
<html lang="zh_CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Tcdspring">
		<meta name="description" content="Unknown">
		<meta name="generator" content="Hugo 0.52" />
		<title>docker容器中交叉编译go项目 &middot; 路过麦田</title>
		<link rel="shortcut icon" href="https://tcdspring.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://tcdspring.github.io/css/style.css">
		<link rel="stylesheet" href="https://tcdspring.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://tcdspring.github.io/css/monosocialiconsfont.css">
		

		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://tcdspring.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tcdspring.github.io/posts'>Archive</a>
	<a href='https://tcdspring.github.io/tags'>Tags</a>
	<a href='https://tcdspring.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        docker容器中交叉编译go项目
                    </h1>
                    <h2 class="headline">
                    Jun 4, 2019 16:13
                    · 437 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>项目正在逐步使用<code>go mod</code>工具做版本管理，但是在这过程中也遇到了一些问题，主要还是交叉编译的问题</p>

<p>之前项目在GOPATH中，编译就交给<code>xgo</code>这个工具来做，一直很顺利，但是<code>xgo</code>是不支持非GOPATH目录的项目的，如果将项目移到其他目录中，并使用<code>xgo</code>来编译，会出现如下的错误：</p>

<pre><code>Checking for required docker image karalabe/xgo-latest... found.
Cross compiling ....
Building locally ....
Compiling for linux/arm64...
can't load package: package .: no Go files in /
2019/05/16 14:24:52 Failed to cross compile package: exit status 1.
</code></pre>

<p>用到<code>xgo</code>主要是因为项目中引用了<a href="github.com/mattn/go-sqlite3">github.com/mattn/go-sqlite3</a>，而且编译的二进制主要运行在arm平台上，所以用到了交叉编译</p>

<p>目标平台是arm64架构的ubuntu16.04，自己正在用的是amd64架构的ubuntu19.04，在安装了各种gcc后也能编译出arm64的二进制，但是运行时会报错：</p>

<pre><code>anet@anet-box:/data$ ./minioext 
./minioext: /lib/aarch64-linux-gnu/libc.so.6: version `GLIBC_2.28' not found (required by ./minioext)
</code></pre>

<p>查看GLIBC版本</p>

<pre><code>anet@anet-box:/lib/aarch64-linux-gnu$ strings libc.so.6 |grep GLIBC_ 
GLIBC_2.17
GLIBC_2.18
GLIBC_2.22
GLIBC_2.23
GLIBC_PRIVATE
</code></pre>

<p>目标平台版本太低，而我自己的系统又太高，所以编译出来的二进制无法运行，自己系统上编译器是<code>arm-linux-gnueabi-gcc-7</code>以及<code>aarch64-linux-gnu-gcc-7</code>，版本也是太高了</p>

<p>在查看了<code>xgo</code>的shell脚本后，发现<code>xgo</code>使用的是<code>arm-linux-gnueabi-gcc-5</code>，所有的toolchain都是5系列的，但是通过执行命令</p>

<pre><code>apt-cache search gcc-5-arm-linux-gnueabi
</code></pre>

<p>来搜索<code>gcc-5*</code>发现是没结果的，</p>

<pre><code>apt-cache search gcc-7-arm-linux-gnueabi
</code></pre>

<p>是有结果的，所以可以猜测ubuntu19.04应该去掉了<code>gcc-5*</code>的源信息，自己安装的话需要解决很多的依赖问题，所以只好采用另一种方案，顺便熟悉一下docker</p>

<p>其实也就是使用<code>xgo</code>中的docker镜像来进行编译，省得自己再重新创建容器并安装各种库</p>

<p>GOPATH: ~/Workbench/golang/</p>

<p>本地项目位置：
~/Workbench/project/</p>

<pre><code>$ docker images

// 输出
REPOSITORY            TAG                 IMAGE ID            CREATED             SIZE
karalabe/xgo-latest   latest              2ba69a095751        2 months ago        5.01GB
hello-world           latest              fce289e99eb9        4 months ago        1.84kB

$ docker run --rm -v ~/Workbench/project/:/build -v ~/Workbench/golang/src/:/go/src -it karalabe/xgo-latest /bin/bash
</code></pre>

<p>进入容器后会一直输出</p>

<pre><code>/build.sh: line 65: /usr/bin/dirname: Argument list too long
/build.sh: line 65: /usr/bin/dirname: Argument list too long
/build.sh: line 65: /usr/bin/dirname: Argument list too long
</code></pre>

<p>导致该shell用不了，所以需要另外开启一个shell来进行操作</p>

<pre><code>$ docker ps

// 输出
CONTAINER ID        IMAGE                 COMMAND                 CREATED             STATUS              PORTS               NAMES
de72bd416888        karalabe/xgo-latest   &quot;/build.sh /bin/bash&quot;   14 seconds ago      Up 13 seconds                           adoring_greider

$ docker exec -it de72bd416888 /bin/bash

</code></pre>

<p>进入到容器后，可以执行编译命令进行编译</p>

<pre><code>root@de72bd416888:/# cd build
root@de72bd416888:/build# CGO_ENABLED=1 GOOS=linux GOARCH=arm64 CC=aarch64-linux-gnu-gcc-5 go build

// 编译完成后关闭容器即可

root@de72bd416888:/build# exit

$ docker container stop de72bd416888
</code></pre>

<p>过程比较曲折，但是也算是解决了问题，如果有时间的话，可以搭建自己的ubuntu镜像，或者说自己封装一套工具也是可以的</p>

<p><strong>下面是从<code>xgo</code>项目中挑出来的一些东西，感觉挺有用，贴出来</strong></p>

<ol>
<li><p>创建ubuntu16.04容器时，需要安装的package</p>

<pre><code>
# Make sure apt-get is up to date and dependent packages are installed
RUN \
apt-get update &amp;&amp; \
apt-get install -y automake autogen build-essential ca-certificates                    \
gcc-5-arm-linux-gnueabi g++-5-arm-linux-gnueabi libc6-dev-armel-cross                \
gcc-5-arm-linux-gnueabihf g++-5-arm-linux-gnueabihf libc6-dev-armhf-cross            \
gcc-5-aarch64-linux-gnu g++-5-aarch64-linux-gnu libc6-dev-arm64-cross                \
gcc-5-mips-linux-gnu g++-5-mips-linux-gnu libc6-dev-mips-cross                       \
gcc-5-mipsel-linux-gnu g++-5-mipsel-linux-gnu libc6-dev-mipsel-cross                 \
gcc-5-mips64-linux-gnuabi64 g++-5-mips64-linux-gnuabi64 libc6-dev-mips64-cross       \
gcc-5-mips64el-linux-gnuabi64 g++-5-mips64el-linux-gnuabi64 libc6-dev-mips64el-cross \
gcc-5-multilib g++-5-multilib gcc-mingw-w64 g++-mingw-w64 clang llvm-dev             \
libtool libxml2-dev uuid-dev libssl-dev swig openjdk-8-jdk pkg-config patch          \
make xz-utils cpio wget zip unzip p7zip git mercurial bzr texinfo help2man           \
--no-install-recommends

# Fix any stock package issues
RUN ln -s /usr/include/asm-generic /usr/include/asm

</code></pre></li>

<li><p>交叉编译时各个平台的CC列表</p>

<pre><code>// android arm7
CC=arm-linux-androideabi-gcc CXX=arm-linux-androideabi-g++ GOOS=android GOARCH=arm GOARM=7 CGO_ENABLED=1 

// android 386
CC=i686-linux-android-gcc CXX=i686-linux-android-g++ GOOS=android GOARCH=386 CGO_ENABLED=1 

// android arm64
CC=aarch64-linux-android-gcc CXX=aarch64-linux-android-g++ GOOS=android GOARCH=arm64 CGO_ENABLED=1
          
// linux armv5     
CC=arm-linux-gnueabi-gcc-5 CXX=arm-linux-gnueabi-g++-5 GOOS=linux GOARCH=arm GOARM=5 CGO_ENABLED=1 CGO_CFLAGS=&quot;-march=armv5&quot; CGO_CXXFLAGS=&quot;-march=armv5&quot; 
    
// linux armv6
CC=arm-linux-gnueabi-gcc-5 GOOS=linux GOARCH=arm GOARM=6 CGO_ENABLED=1 CGO_CFLAGS=&quot;-march=armv6&quot; CGO_CXXFLAGS=&quot;-march=armv6&quot;

// linux armv7-a
CC=arm-linux-gnueabihf-gcc-5 CXX=arm-linux-gnueabihf-g++-5 GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=1 CGO_CFLAGS=&quot;-march=armv7-a -fPIC&quot; CGO_CXXFLAGS=&quot;-march=armv7-a -fPIC&quot;
   
// linux arm64
CC=aarch64-linux-gnu-gcc-5 CXX=aarch64-linux-gnu-g++-5 GOOS=linux GOARCH=arm64 CGO_ENABLED=1
    
// linux mips64
CC=mips64-linux-gnuabi64-gcc-5 CXX=mips64-linux-gnuabi64-g++-5 GOOS=linux GOARCH=mips64 CGO_ENABLED=1

// linux mips64le
CC=mips64el-linux-gnuabi64-gcc-5 CXX=mips64el-linux-gnuabi64-g++-5 GOOS=linux GOARCH=mips64le CGO_ENABLED=1
 
// linux mips
CC=mips-linux-gnu-gcc-5 CXX=mips-linux-gnu-g++-5 GOOS=linux GOARCH=mips CGO_ENABLED=1 

// linux mipsle
CC=mipsel-linux-gnu-gcc-5 CXX=mipsel-linux-gnu-g++-5 GOOS=linux GOARCH=mipsle CGO_ENABLED=1

// windows amd64
CC=x86_64-w64-mingw32-gcc-posix CXX=x86_64-w64-mingw32-g++-posix GOOS=windows GOARCH=amd64 CGO_ENABLED=1

// windows 386
CC=i686-w64-mingw32-gcc-posix CXX=i686-w64-mingw32-g++-posix GOOS=windows GOARCH=386 CGO_ENABLED=1 

// darwin amd64
CC=o64-clang CXX=o64-clang++ GOOS=darwin GOARCH=amd64 CGO_ENABLED=1

// darwin 386   
CC=o32-clang CXX=o32-clang++ GOOS=darwin GOARCH=386 CGO_ENABLED=1

// ios arm-7
CC=arm-apple-darwin11-clang CXX=arm-apple-darwin11-clang++ GOOS=darwin GOARCH=arm GOARM=7 CGO_ENABLED=1

// ios arm64
GOOS=darwin GOARCH=arm64 CGO_ENABLED=1 CC=arm-apple-darwin11-clang

</code></pre></li>
</ol>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/tcdspring">
        github-square
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Tcdspring
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://tcdspring.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://tcdspring.github.io/js/main.js"></script>
<script src="https://tcdspring.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
