<!DOCTYPE html>
<html lang="zh_CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Tcdspring">
		<meta name="description" content="Unknown">
		<meta name="generator" content="Hugo 0.55.6" />
		<title>Go get使用代理 &middot; 路过麦田</title>
		<link rel="shortcut icon" href="https://tcdspring.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://tcdspring.github.io/css/style.css">
		<link rel="stylesheet" href="https://tcdspring.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://tcdspring.github.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://tcdspring.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://tcdspring.github.io/posts'>Archive</a>
	<a href='https://tcdspring.github.io/tags'>Tags</a>
	<a href='https://tcdspring.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Go get使用代理
                    </h1>
                    <h2 class="headline">
                    Jun 18, 2019 14:50
                    · 136 words
                    · 1 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>在vscode中使用golang时，经常会出现安装第三方工具的时候失败的问题，一般来说都是下载了<code>golang.org/x/...</code>下面的包或者要下载的工具依赖于<code>golang.org/x/...</code>的包所导致的，在国内是不会很顺利的下载和安装的。</p>

<pre><code>Installing github.com/mdempsky/gocode FAILED
Installing github.com/uudashr/gopkgs/cmd/gopkgs FAILED
Installing github.com/ramya-rao-a/go-outline FAILED
Installing github.com/acroca/go-symbols FAILED
Installing golang.org/x/tools/cmd/guru FAILED
Installing golang.org/x/tools/cmd/gorename FAILED
Installing github.com/go-delve/delve/cmd/dlv FAILED
Installing github.com/rogpeppe/godef FAILED
Installing golang.org/x/tools/cmd/goimports FAILED
Installing golang.org/x/lint/golint FAILED
</code></pre>

<p>go get默认使用git来作为版本管理工具，如果对git设置了代理能否下载成功呢？</p>

<pre><code>git config --global http.proxy 'http://127.0.0.1:8123'
git config --global https.proxy 'http://127.0.0.1:8123'
</code></pre>

<p>很遗憾，即使你对git设置了代理，也无法成功的下载安装<code>golang.org</code>下的包，假如你要安装<code>golang.org/x/tools/cmd/guru</code>这个包，当你使用go get去下载安装包时，首先会访问<code>https://golang.org/x/tools/cmd/guru?go-get=1</code>这个url来获取版本库的类型，是git还是svn或者其他的版本管理工具，这个http请求是git之外的，所以这有对这个http请求设置了代理，然后对git设置代理，才能成功的下载安装该库。</p>

<pre><code># 在终端中执行
export https_proxy=http://127.0.0.1:8123
export http_proxy=http://127.0.0.1:8123
git config --global http.proxy 'http://127.0.0.1:8123'
git config --global https.proxy 'http://127.0.0.1:8123'
</code></pre>

<p>前提是你拥有一个http或者socks代理，如果没有的话，还是老老实实的在<code>github.com/golang/...</code>上下载对应的包然后进行替换吧。</p>

<p>设置了代理之后，再次执行go get命令：</p>

<pre><code>
go get -v github.com/acroca/go-symbols

golang.org/x/tools/go/buildutil
# golang.org/x/tools/go/buildutil
Workbench/golang/src/golang.org/x/tools/go/buildutil/buildutil_go16.go:14:38: undefined: build.AllowVendor
</code></pre>

<p>这次又出错了，原因应该是<code>golang.org/x/tools/go/buildutil</code>包太老了，直接更新相关的依赖包即可：</p>

<pre><code>go get -v -u github.com/acroca/go-symbols

github.com/acroca/go-symbols (download)
Fetching https://golang.org/x/tools/go/buildutil?go-get=1
Parsing meta tags from https://golang.org/x/tools/go/buildutil?go-get=1 (status code 200)
get &quot;golang.org/x/tools/go/buildutil&quot;: found meta tag get.metaImport{Prefix:&quot;golang.org/x/tools&quot;, VCS:&quot;git&quot;, RepoRoot:&quot;https://go.googlesource.com/tools&quot;} at https://golang.org/x/tools/go/buildutil?go-get=1
get &quot;golang.org/x/tools/go/buildutil&quot;: verifying non-authoritative meta tag
Fetching https://golang.org/x/tools?go-get=1
Parsing meta tags from https://golang.org/x/tools?go-get=1 (status code 200)
package golang.org/x/tools/go/buildutil: golang.org/x/tools is a custom import path for https://go.googlesource.com/tools, but /home/lu/Workbench/golang/src/golang.org/x/tools is checked out from https://github.com/golang/tools
</code></pre>

<p>这次就成功更新并安装了，重启vscode，发现各项功能也正常了。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftcdspring.github.io%2fposts%2fgo-get%25E4%25BD%25BF%25E7%2594%25A8%25E4%25BB%25A3%25E7%2590%2586%2f - Go%20get%e4%bd%bf%e7%94%a8%e4%bb%a3%e7%90%86 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/tcdspring">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> Tcdspring
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://tcdspring.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://tcdspring.github.io/js/main.js"></script>
<script src="https://tcdspring.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-141492264-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
